<!DOCTYPE html>
<html> 

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image" href="image/logo.jpg">
    <title>mai's space | Welcome to my portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Instrument+Sans:wght@700&family=Nanum+Pen+Script&family=Red+Hat+Display:wght@300&family=Teko:wght@300&family=Work+Sans:ital,wght@0,200;0,300;0,500;1,200;1,300&display=swap" rel="stylesheet">
</head>

<body class="prevent-select">   
    
    <div class="container">
    <!-- navigation section -->
        <nav class="navbar">
            <div class="logo zoom">mai's space</div>
            <div class="nav-links">
            <ul class="nav-list">
                <li class="list-item zoom"><a href="#about">about</a></li>
                <li class="list-item zoom"><a href="#experience">experience</a></li>
                <li class="list-item zoom"><a href="#projects">projects</a></li>
                <li class="list-item zoom"><a href="#contact">contact</a></li>
                </a>
            </ul>
            </div>
            <div class="hamburger"><i class="menu" data-feather="menu"></i></div>
        </nav>
    
    <!-- abovethefold section -->
        <div class="above-the-fold">
            <div class="layout-item">
                <h1 class="greeting">hi <span class="notbold">there!</span> <br> &nbsp; my name is<br>Mai (ﾉ◕ヮ◕)ﾉ</h1></div>
            <div class="layout-item"><img width="400" height="400"src="image/image.jpg"></img>
            </div>
            <div class="layout-item">
                <h4>freshman @ northeastern<br id="break"> studying cs + math</h4></div>
            <div class="layout-item">
                <h4>i aspire to become a<br id="break"> &#60;research scientist / engineer&#62; <br id="break"> to explore the potential of AI</h4>
            </div>
            <div class="layout-item">
                <a target="_blank" href="https://linkedin.com/in/mmai-nguyen/"><i class="zoom-big social-media" data-feather="linkedin"></i></a>
                <a target="_blank" href="https://github.com/in-mai-space"> <i class="zoom-big social-media" data-feather="github"></i></a>
                <a target="_blank" href = "mailto: nguyen.mai4@northeastern.edu"> <i class="zoom-big social-media" data-feather="mail"></i></a>
                <a target="_blank" href="https://www.instagram.com/mmai.nguyen/"><i class="zoom-big social-media" data-feather="instagram"></i></a>
            </div>
        </div>

    <!-- about section -->
        <div id="about" class="about">
            <div class="about-layout"><h1>about <span class="notbold">me</span></h1></div>
            <div class="about-layout">
                <p>Welcome to my portfolio, I'm Mai, a freshman studying Computer Science + Mathematics, and I also have experience working as a graphic designer before.</p>
                <p>In my free time, I usually dance, explore film-making or binge-watching Kdramas.</p>
                <p>I also run a blog where I reflect on my experience and projects below!</p>
                <button>my blog</button>
            </div>
            <div class="about-layout">
                <img width="450" height="470"src="image/portrait.jpg"></img>
            </div>
        </div>

    <!-- experience section -->
        <div id="experience" class="experience">    
            <div class="about-layout"><h1>my <span class="notbold">experience</span></h1></div>    
            <div class="timeline">
                <div class="checkpoint">
                    <div class="zoom">
                        <h2>IBlieve Organization, <span class="bold-italic">Design Co-Lead</span></h2>
                        <h3>July 2020 - Present</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="checkpoint">
                    <div class="zoom">
                        <h2>BDA Partners, <span class="bold-italic">Investment Banking Analyst Intern</span></h2>
                        <h3>June 2022 - July 2022</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="checkpoint">
                    <div class="zoom">
                        <h2>Elevate the Future, <span class="bold-italic">Head of Multimedia</span></h2>
                        <h3>February 2021 - March 2022</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="checkpoint">
                    <div class="zoom">
                        <h2>Mes Langues, <span class="bold-italic">English Tutor</span></h2>
                        <h3>October 2021 - March 2022</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class = "load-more">View more</div>
        </div>
    
    <!-- project section -->
        <div id="projects" class="projects">
            <div class="project-item"><h1>my <span class="notbold">projects</span></h1></div>
            <div class="project-item"><p>These are some fun projects I work in my free time. Most of them revolve around Machine Learning and Software Development!</p></div>
            <section class="project-item project-display">
                <div class="div1 single zoom">
                    <h4>Project Name</h4>
                    <div class="tag" target="1">Area</div>
                    <div class="tag" target="2">Demo</div>
                    <div class="tag" target="3">Code</div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nfGVufDB8fDB8fHww&w=1000&q=80"></img>
                </div>
                <div class="div1 single zoom">
                    <h4>Project Name</h4>
                    <div class="tag" target="1">Area</div>
                    <div class="tag" target="2">Demo</div>
                    <div class="tag" target="3">Code</div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nfGVufDB8fDB8fHww&w=1000&q=80"></img>
                </div>
                <div class="div1 single zoom">
                    <h4>Project Name</h4>
                    <div class="tag" target="1">Area</div>
                    <div class="tag" target="2">Demo</div>
                    <div class="tag" target="3">Code</div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nfGVufDB8fDB8fHww&w=1000&q=80"></img>
                </div>
                <div class="div1 single zoom">
                    <h4>Project Name</h4>
                    <div class="tag" target="1">Area</div>
                    <div class="tag" target="2">Demo</div>
                    <div class="tag" target="3">Code</div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nfGVufDB8fDB8fHww&w=1000&q=80"></img>
                </div>

            </section>
            <div class = "project-item load-more2">View more</div>
        </div>

            
    
    <!-- contact section -->
        <div id="contact" class="contact">
            <div class="contact-layout"><h1>let's <span class="notbold">chat & <br>connect!</span></h1>
             <p>Email: <a href = "mailto: nguyen.mai4@northeastern.edu">nguyen.mai4@northeastern.edu</a><br>
                Instagram: <a target="_blank" href="https://www.instagram.com/mmai.nguyen/">mmai.nguyen</a> </p> </div>
            <div class="contact-layout zoom">download <br> my resume</div>
        </div>
    
    <!-- footer section -->
        <footer>
            <nav class="navbar2">
                <div class="nav-links2">
                <ul class="nav-list">
                    <li class="list-item2 zoom"><a href="#about">about</a></li>
                    <li class="list-item2 zoom"><a href="#experience">experience</a></li>
                    <li class="list-item2 zoom"><a href="#projects">projects</a></li>
                    <li class="list-item2 zoom"><a href="#contact">contact</a></li>
                </ul>
                </div>
            </nav>
            <div class="layout-item">
                <a target="_blank" href="https://linkedin.com/in/mmai-nguyen/"><i class="social-media2 zoom-big" data-feather="linkedin"></i></a>
                <a target="_blank" href="https://github.com/in-mai-space"> <i class="social-media2 zoom-big" data-feather="github"></i></a>
                <a target="_blank" href = "mailto: nguyen.mai4@northeastern.edu"> <i class="social-media2 zoom-big" data-feather="mail"></i></a>
                <a target="_blank" href="https://www.instagram.com/mmai.nguyen/"><i class="zoom-big social-media2" data-feather="instagram"></i></a>
            </div>
            <h2>mai's space</h2>
            <p>made with ✴ by mai</p>
        </footer>
        </div>
</body>

<script src="https://unpkg.com/feather-icons"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

<script>
// Adjustable hamburger
feather.replace();
hamburger = document.querySelector(".hamburger");
hamburger.onclick = function() {
    navBar = document.querySelector(".navbar"); 
    navBar.classList.toggle("active")
}

// Experience section
var card = document.querySelectorAll('.checkpoint'); 
var deco = document.querySelectorAll('.checkpoint div'); 
var buttons = document.querySelector('.load-more'); 
var currentItem = 2; 

$('.load-more').click(function() {
    for (var i = currentItem; i < currentItem + 2; i++) { 
        $('.checkpoint:nth-child(' + [i] + '), .checkpoint div:nth-child(' + [i] + ')').slideDown();
        if (i == card.length) {
            buttons.innerHTML = 'View less';
        } 
    } 
    currentItem += 1;
    if (currentItem >= card.length +1) { 
        for (var i = 3; i < card.length +1; i++) { 
            buttons.innerHTML = 'View more';
            $('.checkpoint:nth-child(' + [i] + '), .checkpoint div:nth-child(' + [i] + ')').slideUp();
        }
        currentItem = 2; 
    }  
}); 


// Project section
var project = document.querySelectorAll('.single'); 
var button = document.querySelector('.load-more2'); 
var currItem = 2; 
var counter_even = 2; 
var counter_odd = 1; 

$('.load-more2').click(function() { 
    if (project.length % 2 == 0) {
        for (var i = currItem; i < currItem + counter_even + 1; i++) { 
        $('.single:nth-child(' + [i] + ')').slideDown();
        if (i == project.length) { 
            button.innerHTML = 'View less'; 
        } 
    }
    }
    currItem += 2;
    if (currItem >= project.length + 1) { 
        for (var i = 3; i < 5; i++) { 
            button.innerHTML = 'View more';
            $('.single:nth-child(' + [i] + ')').slideUp();
        }
        currItem = 2; 
    }  
});

jQuery(".button").click(function(){
    if (jQuery(".div" + $(this).attr('target')).length <= 2) {
        document.querySelector('.load-more2').style.display = 'none';
        jQuery(".single").css("margin-bottom", "80px"); 
    } 
    else {
        document.querySelector('.load-more2').style.display = 'block'; 
        jQuery(".single").css("margin-bottom", "15px");  
        jQuery(".button").click(function(){ }); 
    } 
}); 

</script>


<!-- Scroll Reveal Effect -->
<script src="https://unpkg.com/scrollreveal">
</script>

<script>
    ScrollReveal({
        distance: '35px', 
        duration: 2000, 
        delay: 100
        }); 
        ScrollReveal().reveal('.about h1, .about p, .experience h1, .projects h1, .contact h1, .project-item:nth-child(2), .contact p', {origin: 'left'})
        ScrollReveal().reveal('button, .about img, .timeline, .button, .allbutton, .project-item:nth-child(3)', {origin: 'bottom'})
        ScrollReveal().reveal('.contact img, .contact-layout:nth-child(3)', {origin: 'right'})
    </script>
</html>  